@font-face {
  font-family: "dachi";
  src: url(./Questrial/Questrial-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --main-dark-color: #0a2323;
  --main-light-color: #FFFDF2;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "dachi";
  color: var(--main-dark-color);
  background-color: var(--main-light-color);
}

header {
  width: 87%;
  height: 92px;
  color: var(--main-dark-color);
  background-color: var(--main-light-color);
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  padding-inline: 35px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
header a {
  text-decoration: none;
  color: var(--main-dark-color);
}
header a .logo {
  letter-spacing: -1px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3px;
}
header a .logo img {
  width: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
header nav .desktop-navigation {
  list-style: none;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 78px;
}
header nav .desktop-navigation li {
  letter-spacing: 1px;
}
header nav .desktop-navigation li:hover {
  text-decoration: underline;
}
header nav .desktop-navigation li a {
  text-decoration: none;
}
header nav .desktop-navigation li a .header-book-btn {
  color: white;
  background-color: var(--main-dark-color);
  border: 1px solid var(--main-dark-color);
  font-size: 1rem;
  font-family: "dachi";
  border-radius: 50px;
  padding: 12px 42px;
  cursor: pointer;
  transition: 0.4s;
}
header nav .desktop-navigation li a .header-book-btn:hover {
  background-color: var(--main-light-color);
  color: #0a2323;
  transition: 0.4s;
}
header nav .desktop-navigation li:nth-child(4):hover {
  text-decoration: none;
}
header nav .desktop-navigation li:nth-child(4) a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  font-size: 18px;
}
header nav .desktop-navigation li:nth-child(4) a img {
  width: 30px;
}
header nav .desktop-navigation li:nth-child(4) a:hover {
  color: #6e6e6e;
}

@keyframes opacityChanger {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
main {
  animation: opacityChanger 1.5s forwards;
}

.section1 {
  height: 128vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./first-page-images/banner.avif);
  background-size: cover;
  background-position: center;
  padding-top: 236px;
  padding-inline: 100px;
}
.section1 .banner-text {
  color: var(--main-light-color);
  width: 550px;
  opacity: 0;
  animation: opacityChanger 2s 2s forwards;
}
.section1 .banner-text h1 {
  font-size: 56px;
  font-weight: 400;
  margin-bottom: 14px;
}
.section1 .banner-text p {
  font-size: 22px;
  font-weight: 400;
  line-height: 31px;
  margin-bottom: 18px;
}
.section1 .banner-text .banner-book-btn {
  color: var(--main-dark-color);
  background-color: var(--main-light-color);
  border: 1px solid var(--main-light-color);
  padding: 16px 56px;
  font-size: 18px;
  font-family: "dachi";
  border-radius: 50px;
  font-weight: 400;
  transition: 0.3s;
  cursor: pointer;
}
.section1 .banner-text .banner-book-btn:hover {
  background-color: transparent;
  color: var(--main-light-color);
  transition: 0.3s;
}

.mobile-section1 form {
  margin: -352px 100px 0 auto;
  padding: 30px 25px 0 25px;
  width: 745px;
  border-radius: 8px;
  background-color: #FFF9AF;
}
.mobile-section1 form h2 {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 35px;
}
.mobile-section1 form .contact-text {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}
.mobile-section1 form .input-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 95px;
  -moz-column-gap: 25px;
       column-gap: 25px;
}
.mobile-section1 form .input-grid-container div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
}
.mobile-section1 form .input-grid-container div label {
  font-size: 1rem;
}
.mobile-section1 form .input-grid-container div input {
  width: 100%;
  font-size: 1rem;
  background-color: #FFF9AF;
  outline: none;
  border-radius: 6px;
  padding-inline: 12px;
  height: 40px;
  border: 1px solid black;
}
.mobile-section1 form .input-grid-container div select {
  width: 100%;
  font-size: 1rem;
  background-color: #FFF9AF;
  outline: none;
  border-radius: 6px;
  padding-inline: 12px;
  height: 40px;
  border: 1px solid black;
}
.mobile-section1 form .input-grid-container .grid-child8 {
  grid-column: 2/span 2;
}
.mobile-section1 form .input-grid-container .quote-button {
  color: var(--main-light-color);
  background-color: var(--main-dark-color);
  border: 1px solid var(--main-dark-color);
  font-size: 1rem;
  font-family: dachi;
  border-radius: 50px;
  padding: 12px 65px;
  grid-column: 1/span 3;
  align-self: center;
  justify-self: center;
  transition: 0.3s;
  cursor: pointer;
}
.mobile-section1 form .input-grid-container .quote-button:hover {
  color: var(--main-dark-color);
  background-color: transparent;
  transition: 0.3s;
}

.section2 {
  min-height: 85vh;
  padding-top: 140px;
  padding-bottom: 80px;
  padding-inline: 100px;
}
.section2 .section2-header {
  font-size: 44px;
  font-weight: 400;
  margin-bottom: 40px;
}
.section2 .rating-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 340px;
  gap: 16px;
}
.section2 .rating-card-container .rating-card {
  background-color: #FFF9AF;
  padding-top: 60px;
  padding-inline: 40px 50px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}
.section2 .rating-card-container .rating-card .stars {
  margin-bottom: 5px;
}
.section2 .rating-card-container .rating-card .stars i {
  font-size: 1rem;
}
.section2 .rating-card-container .rating-card .comment-header {
  font-weight: 400;
  font-size: 26px;
  line-height: 35px;
}
.section2 .rating-card-container .rating-card .comment-content {
  font-size: 1rem;
  line-height: 22px;
  margin-bottom: 15px;
}
.section2 .rating-card-container .rating-card .author {
  font-size: 1rem;
}

.section3 {
  min-height: 120vh;
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: #4C5B5C;
}
.section3 .section3-header {
  font-size: 44px;
  font-weight: 400;
  margin-bottom: 18px;
  text-align: center;
  color: var(--main-light-color);
}
.section3 .section3-p {
  font-size: 22px;
  text-align: center;
  margin-bottom: 60px;
  color: var(--main-light-color);
}
.section3 .services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(300px, 36.5vw);
  padding-inline: 100px;
  gap: 24px;
  margin-bottom: 40px;
}
.section3 .services-container .service-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.section3 .services-container .service-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
}
.section3 .services-container .service-card:hover img {
  transform: scale(1.15);
  transition: 2s ease-out;
}
.section3 .services-container .service-card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: 2s ease-out;
}
.section3 .services-container .service-card .service-name {
  position: absolute;
  z-index: 2;
  bottom: 32px;
  left: 25px;
  color: var(--main-light-color);
  font-size: 26px;
}
.section3 .all-services-button {
  display: block;
  margin-inline: auto;
  color: #4C5B5C;
  background-color: var(--main-light-color);
  border: 1px solid var(--main-light-color);
  border-radius: 50px;
  font-size: 18px;
  font-family: "dachi";
  padding: 17px 44px;
  cursor: pointer;
  transition: 0.4s;
}
.section3 .all-services-button:hover {
  color: var(--main-light-color);
  background-color: #4C5B5C;
  transition: 0.4s;
}

.section4 {
  padding-top: 80px;
}
.section4 .s4-text-container {
  width: 87%;
  margin-inline: auto;
  background-color: #FFF9AF;
  padding: 50px 0 50px 0;
}
.section4 .s4-text-container .section4-header {
  font-size: 44px;
  color: var(--main-dark-color);
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}
.section4 .s4-text-container .text-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 13%);
  grid-auto-rows: minmax(30px, 1.8vw);
  gap: 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.section4 .s4-text-container .text-grid-container img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.section5 {
  min-height: 110vh;
  padding-inline: 100px;
  padding-top: 120px;
}
.section5 .section5-header {
  color: var(--main-dark-color);
  font-weight: 400;
  font-size: 44px;
  text-align: center;
  margin-bottom: 20px;
}
.section5 .service-images-container {
  display: grid;
  grid-template-columns: 15px 1fr 15px;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  gap: 155px;
}
.section5 .service-images-container i {
  font-size: 2rem;
  cursor: pointer;
}
.section5 .service-images-container i:hover {
  color: rgb(150, 150, 150);
}
.section5 .service-images-container .animated-service-slides {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45px 1fr 10px;
  justify-items: center;
  align-items: center;
  gap: 20px;
}
.section5 .service-images-container .animated-service-slides .s5-service-name {
  color: var(--main-dark-color);
  font-size: 22px;
  text-align: center;
  grid-column: 1/3;
  align-self: flex-start;
}
.section5 .service-images-container .animated-service-slides img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 10px;
}
.section5 .service-images-container .animated-service-slides span {
  font-size: 18px;
  color: var(--main-dark-color);
}

.section6 {
  min-height: 64.5vh;
  padding-top: 125px;
  padding-bottom: 100px;
  background-image: linear-gradient(rgba(76, 91, 92, 0.5), rgba(76, 91, 92, 0.5)), url(./first-page-images/first-page-image6.avif);
  background-size: cover;
  background-position: center;
}
.section6 .section6-header {
  font-size: 44px;
  text-align: center;
  font-weight: 400;
  color: var(--main-light-color);
  margin-bottom: 40px;
}
.section6 .section6-grid-container {
  padding-inline: 200px;
  color: var(--main-light-color);
  text-align: center;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr 1fr 3fr 1fr 3fr;
  align-items: center;
  justify-items: center;
  justify-content: center;
}
.section6 .section6-grid-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.section6 .section6-grid-container div .image-div {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #FFF9AF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section6 .section6-grid-container div .image-div img {
  width: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.section6 .section6-grid-container div p {
  font-size: 18px;
  line-height: 28px;
}
.section6 .section6-grid-container .s6-child2 .image-div img {
  width: 35px;
}
.section6 .section6-grid-container .s6-child3 .image-div img {
  width: 37px;
}
.section6 .section6-grid-container .fa-arrow-right {
  margin-top: 30px;
  align-self: flex-start;
  transform: scaleX(2);
}

.section7 {
  padding: 100px 245px 120px 160px;
  min-height: 105vh;
  background-color: #4C5B5C;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0;
}
.section7 .section7-header {
  display: flex;
  flex-direction: column;
  gap: 13px;
  width: 400px;
}
.section7 .section7-header h1 {
  font-size: 44px;
  font-weight: 400;
  color: var(--main-light-color);
  line-height: 52px;
  width: 90%;
}
.section7 .section7-header p {
  font-size: 18px;
  color: var(--main-light-color);
  line-height: 30px;
}
.section7 .section7-header .choose-plan-btn {
  color: #4C5B5C;
  background-color: var(--main-light-color);
  border: 1px solid var(--main-light-color);
  border-radius: 50px;
  margin-top: 10px;
  font-size: 18px;
  font-family: "dachi";
  cursor: pointer;
  width: 220px;
  height: 54px;
  transition: 0.4s;
}
.section7 .section7-header .choose-plan-btn:hover {
  color: var(--main-light-color);
  background-color: #4C5B5C;
  transition: 0.4s;
}
.section7 .pay-card {
  width: 410px;
}
.section7 .pay-card .upper-side {
  padding: 30px 35px 35px 35px;
  background-color: #FFF9AF;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}
.section7 .pay-card .upper-side .tag {
  font-size: 14px;
  color: var(--main-light-color);
  background-color: var(--main-dark-color);
  position: absolute;
  top: -10px;
  left: 50%;
  padding: 2px 7px;
  transform: translateX(-50%);
}
.section7 .pay-card .upper-side .plan-text {
  font-size: 20px;
  display: block;
  text-align: center;
  margin-bottom: 10px;
}
.section7 .pay-card .upper-side .price {
  font-size: 70px;
  display: block;
  text-align: center;
}
.section7 .pay-card .upper-side .price sup {
  font-size: 24px;
  margin-right: 5px;
}
.section7 .pay-card .upper-side .paying-frequency {
  font-size: 12px;
  display: block;
  text-align: center;
  margin-bottom: 25px;
}
.section7 .pay-card .upper-side .select-btn {
  font-size: 1rem;
  color: var(--main-light-color);
  background-color: var(--main-dark-color);
  font-family: "dachi";
  border-radius: 80px;
  border: 1px solid var(--main-light-color);
  width: 100%;
  height: 50px;
  cursor: pointer;
  transition: 0.2s;
}
.section7 .pay-card .upper-side .select-btn:hover {
  color: var(--main-dark-color);
  background-color: #FFF9AF;
  transition: 0.2s;
}
.section7 .pay-card .lower-side {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 20px;
  padding-bottom: 30px;
}
.section7 .pay-card .lower-side .im-benefit-text {
  text-align: center;
}

.section8 {
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 120px;
}
.section8 .s8-image-container {
  height: 480px;
  width: 34%;
  background-image: url(./first-page-images/first-page-image.avif);
  background-attachment: fixed;
}
.section8 .s8-container .section8-header {
  font-size: 44px;
  font-weight: 400;
  margin-bottom: 40px;
}
.section8 .s8-container .s8-grid-container {
  display: grid;
  gap: 40px;
  grid-template-columns: 300px 300px;
  margin-bottom: 40px;
}
.section8 .s8-container .s8-grid-container .s8-grid-card {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.section8 .s8-container .s8-grid-container .s8-grid-card .star-container {
  width: 35px;
  height: 20px;
  background-color: #FFF9AF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section8 .s8-container .s8-grid-container .s8-grid-card .star-container img {
  border-radius: 50%;
  width: 13px;
  height: 13px;
}
.section8 .s8-container .s8-grid-container .s8-grid-card .card-content h1 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 18px;
}
.section8 .s8-container .s8-grid-container .s8-grid-card .card-content p {
  font-size: 1rem;
  line-height: 22px;
  color: #4c5b5c;
}
.section8 .s8-container .know-us-btn {
  color: var(--main-light-color);
  background-color: var(--main-dark-color);
  font-family: "dachi";
  font-size: 1rem;
  border: 1px solid var(--main-dark-color);
  border-radius: 100px;
  width: 200px;
  height: 54px;
  margin-left: 20px;
  transition: 0.3s;
  cursor: pointer;
}
.section8 .s8-container .know-us-btn:hover {
  color: var(--main-dark-color);
  background-color: var(--main-light-color);
  transition: 0.3s;
}

.section9 {
  height: 100vh;
  background-image: url(./first-page-images/first-page-image2.avif);
  background-size: cover;
  background-position: center;
}

footer {
  padding: 36px 75px;
  min-height: 34vh;
  background-color: #FFF9AF;
  display: grid;
  grid-template-columns: 21% 25% 23% 1fr;
  justify-content: center;
  justify-items: center;
}
footer .first-child {
  display: flex;
  flex-direction: column;
  gap: 90px;
}
footer .first-child .footer-logo {
  font-size: 20px;
  text-decoration: none;
  color: var(--main-dark-color);
  letter-spacing: -1px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
footer .first-child .footer-logo img {
  width: 17px;
}
footer .first-child .footer-btn-link {
  margin-left: 70px;
}
footer .first-child .footer-btn-link .footer-book-btn {
  color: var(--main-light-color);
  background-color: var(--main-dark-color);
  border: 1px solid var(--main-dark-color);
  border-radius: 100px;
  width: 190px;
  height: 56px;
  font-size: 1rem;
  font-family: "dachi";
  cursor: pointer;
  transition: 0.3s;
}
footer .first-child .footer-btn-link .footer-book-btn:hover {
  background-color: #FFF9AF;
  color: var(--main-dark-color);
  transition: 0.3s;
}
footer .second-child span {
  display: block;
  margin-bottom: 28px;
}
footer .second-child a {
  display: block;
  text-decoration: none;
  color: var(--main-dark-color);
  margin-bottom: 15px;
}
footer .third-child span {
  display: block;
  margin-bottom: 12px;
}
footer .third-child .span2 {
  margin-bottom: 28px;
}
footer .third-child .span3 {
  margin-bottom: 28px;
}
footer .third-child .social-media-logos {
  display: flex;
  gap: 15px;
}
footer .third-child .social-media-logos i {
  cursor: pointer;
  font-size: 18px;
}
footer .fourth-child span {
  display: block;
  margin-bottom: 10px;
}
footer .fourth-child .span4 {
  margin-bottom: 28px;
}
footer .fourth-child a {
  text-decoration: none;
  color: var(--main-dark-color);
}

.wix-link {
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wix-link p a {
  color: var(--main-dark-color);
}

@media screen and (max-width: 1400px) {
  .section2 .rating-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .section8 .s8-image-container {
    width: 40%;
    background-position-x: -110px;
  }
  .section8 .s8-container .s8-grid-container {
    grid-template-columns: 250px 250px;
  }
}
@media screen and (max-width: 1250px) {
  .mobile-section1 form {
    margin: -300px 50px 0 auto;
  }
  .section4 .s4-text-container .text-grid-container {
    grid-template-columns: repeat(5, 15%);
  }
  .section7 {
    padding: 100px 120px 120px 60px;
  }
  .section8 {
    padding: 120px 50px;
  }
  .section8 .s8-image-container {
    background-position-x: -160px;
  }
  .section8 .s8-container .section8-header {
    font-size: 36px;
  }
  .section8 .s8-container .s8-grid-container {
    grid-template-columns: 220px 220px;
  }
  footer {
    padding: 36px 40px;
  }
  footer .first-child .footer-btn-link {
    margin-left: 0;
  }
}
@media screen and (max-width: 1100px) {
  .section2 .rating-card-container {
    grid-auto-rows: 390px;
  }
}/*# sourceMappingURL=style.css.map */