@font-face {
  font-family: "dachi";
  src: url(./Questrial/Questrial-Regular.ttf);
}

@mixin flex-box($just:center, $ali:center, $dir:row, $gap:0){
  display: flex;
  justify-content: $just;
  align-items: $ali;
  flex-direction: $dir;
  gap: $gap;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

:root{
  --main-dark-color: #0a2323;
  --main-light-color: #FFFDF2;
}

html{
  font-size: 16px;
  scroll-behavior: smooth;
}

body{
  font-family: "dachi";
  color: var(--main-dark-color);
  background-color: var(--main-light-color);
}

header{
  width: 87%;
  height: 92px;
  color: var(--main-dark-color);
  background-color: var(--main-light-color);
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  padding-inline: 35px 30px;
  @include flex-box($just: space-between);
  a{
    text-decoration: none;
    color: var(--main-dark-color);
    .logo{
      letter-spacing: -1px;
      font-size: 20px;
      @include flex-box($gap:3px);
      img{
        width: 15px;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  nav{
    .desktop-navigation{
      list-style: none;
      font-size: 1rem;
      @include flex-box($gap: 78px);
      li{
        letter-spacing: 1px;
        &:hover{
          text-decoration: underline;
        }
        a{
          text-decoration: none;
          .header-book-btn{
            color: white;
            background-color: var(--main-dark-color);
            border: 1px solid var(--main-dark-color);
            font-size: 1rem;
            font-family: "dachi";
            border-radius: 50px;
            padding: 12px 42px;
            cursor: pointer;
            transition: .4s;
            &:hover{
              background-color: var(--main-light-color);
              color: #0a2323;
              transition: .4s;
            }
          }
        }
      }
      li:nth-child(4){
        &:hover{
          text-decoration: none;
        }
      }
      li:nth-child(4) a{
        @include flex-box($gap: 10px);
        font-size: 18px;
        img{
          width: 30px;
        }
        &:hover{
          color: #6e6e6e;
        }
      }
    }
  }
}


//header end

@keyframes opacityChanger {
  from{opacity: 0}
  to{opacity: 1}
}

main{
  animation: opacityChanger 1.5s forwards;
}

.section1{
  height: 128vh;
  background-image: linear-gradient(rgb(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)) ,url(./first-page-images/banner.avif);
  background-size: cover;
  background-position: center;
  padding-top: 236px;
  padding-inline: 100px;
  .banner-text{
    color: var(--main-light-color);
    width: 550px;
    opacity: 0;
    animation: opacityChanger 2s 2s forwards;
    h1{
      font-size: 56px;
      font-weight: 400;
      margin-bottom: 14px;
    }
    p{
      font-size: 22px;
      font-weight: 400;
      line-height: 31px;
      margin-bottom: 18px;
    }
    .banner-book-btn{
      color: var(--main-dark-color);
      background-color: var(--main-light-color);
      border: 1px solid var(--main-light-color);
      padding: 16px 56px;
      font-size: 18px;
      font-family: "dachi";
      border-radius: 50px;
      font-weight: 400;
      transition: .3s;
      cursor: pointer;
      &:hover{
        background-color: transparent;
        color: var(--main-light-color);
        transition: .3s;
      }
    }
  }
}

// section 1 end

//here starts mobile-section1

.mobile-section1{
  form{
    margin: -352px 100px 0 auto;
    padding: 30px 25px 0 25px;
    width: 745px;
    border-radius: 8px;
    background-color: #FFF9AF;
    h2{
      font-size: 30px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 35px;
    }
    .contact-text{
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 20px;
    }
    .input-grid-container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 95px;
      column-gap: 25px;
      div{
        width: 100%;
        @include flex-box($ali:flex-start, $dir: column, $gap: 12px);
        label{
          font-size: 1rem;
        }
        input{
          width: 100%;
          font-size: 1rem;
          background-color: #FFF9AF;
          outline: none;
          border-radius: 6px;
          padding-inline: 12px;
          height: 40px;
          border: 1px solid black;
        }
        select{
          width: 100%;
          font-size: 1rem;
          background-color: #FFF9AF;
          outline: none;
          border-radius: 6px;
          padding-inline: 12px;
          height: 40px;
          border: 1px solid black;
        }
      }
      .grid-child8{
        grid-column: 2 / span 2;
      }
      .quote-button{
        color: var(--main-light-color);
        background-color: var(--main-dark-color);
        border: 1px solid var(--main-dark-color);
        font-size: 1rem;
        font-family: dachi;
        border-radius: 50px;
        padding: 12px 65px;
        grid-column: 1 / span 3;
        align-self: center;
        justify-self: center;
        transition: .3s;
        cursor: pointer;
        &:hover{
          color: var(--main-dark-color);
          background-color: transparent;
          transition: .3s;
        }
      }
    }
  }
}


//section 2 start

.section2{
  min-height: 88vh;
  padding-top: 140px;
  padding-inline: 100px;
  .section2-header{
    font-size: 44px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  .rating-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 340px;
    gap: 16px;
    .rating-card{
      background-color: #FFF9AF;
      padding-top: 60px;
      padding-inline: 40px 50px;
      @include flex-box($just: flex-start, $ali: flex-start, $dir: column, $gap: 8px);
      .stars{
        margin-bottom: 5px;
        i{
          font-size: 1rem;
        }
      }
      .comment-header{
        font-weight: 400;
        font-size: 26px;
        line-height: 35px;
      }
      .comment-content{
        font-size: 1rem;
        line-height: 22px;
        margin-bottom: 15px;
      }
      .author{
        font-size: 1rem;
      }
    }
  }
}

// section 3 start

.section3{
  min-height: 120vh;
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: #4C5B5C;
  .section3-header{
    font-size: 44px;
    font-weight: 400;
    margin-bottom: 18px;
    text-align: center;
    color: var(--main-light-color);
  }
  .section3-p{
    font-size: 22px;
    text-align: center;
    margin-bottom: 60px;
    color: var(--main-light-color);
  }
  .services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, 36.5vw);
    padding-inline: 100px;
    gap: 24px;
    margin-bottom: 40px;
    .service-card{
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
      &::after{
        content: "";
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
      }
      &:hover img{
        transform: scale(1.15);
        transition: 2s ease-out;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: 2s ease-out;
      }
      .service-name{
        position: absolute;
        z-index: 2;
        bottom: 32px;
        left: 25px;
        color: var(--main-light-color);
        font-size: 26px;
      } 
    }
  }
  .all-services-button{
    display: block;
    margin-inline: auto;
    color: #4C5B5C;
    background-color: var(--main-light-color);
    border: 1px solid var(--main-light-color);
    border-radius: 50px;
    font-size: 18px;
    font-family: "dachi";
    padding: 17px 44px;
    cursor: pointer;
    transition: .4s;
    &:hover{
      color: var(--main-light-color);
      background-color: #4C5B5C;
      transition: .4s;
    }
  }
}

//section 4 start

.section4{
  padding-top: 80px;
  .s4-text-container{
    width: 87%;
    margin-inline: auto;
    background-color: #FFF9AF;
    padding: 50px 0 50px 0;
    .section4-header{
      font-size: 44px;
      color: var(--main-dark-color);
      font-weight: 400;
      text-align: center;
      margin-bottom: 30px;
    }
    .text-grid-container{
      display: grid;
      grid-template-columns: repeat(5, 13%);
      grid-auto-rows: minmax(30px, 1.8vw);
      gap: 20px;
      justify-content: center;
      justify-items: center;
      align-items: center;
      img{
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
}

//section 5 start

.section5{
  min-height: 110vh;
  padding-inline: 100px;
  padding-top: 120px;
  .section5-header{
    color: var(--main-dark-color);
    font-weight: 400;
    font-size: 44px;
    text-align: center;
    margin-bottom: 20px;
  }
  .service-images-container{
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    gap: 155px;
    i{
      font-size: 2rem;
      cursor: pointer;
      &:hover{
        color: rgb(150, 150, 150);
      }
    }
    .animated-service-slides{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 45px 1fr 10px;
      justify-items: center;
      align-items: center;
      gap: 20px;
      .s5-service-name{
        color: var(--main-dark-color);
        font-size: 22px;
        text-align: center;
        grid-column: 1 / 3;
        align-self: flex-start;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
      }
      span{
        font-size: 18px;
        color: var(--main-dark-color);
      }
    }
  }
}

//section 6 start

.section6{
  min-height: 64.5vh;
  padding-top: 125px;
  background-image: linear-gradient(rgba(76, 91, 92, 0.5), rgba(76, 91, 92, 0.5)) ,url(./first-page-images/first-page-image6.avif);
  background-size: cover;
  background-position: center;
  .section6-header{
    font-size: 44px;
    text-align: center;
    font-weight: 400;
    color: var(--main-light-color);
    margin-bottom: 40px;
  }
  .section6-grid-container{
    padding-inline: 200px;
    color: var(--main-light-color);
    text-align: center;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr 1fr 3fr 1fr 3fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    div{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      .image-div{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #FFF9AF;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          width: 30px;
          object-fit: cover;
          object-position: center;
        }
      }
      p{
        font-size: 18px;         
        line-height: 28px;
      }
    }
    .s6-child2 .image-div img{
      width: 35px;
    }
    .s6-child3 .image-div img{
      width: 37px;
    }
    .fa-arrow-right{
      margin-top: 30px;
      align-self: flex-start;
      transform: scaleX(2.0);
    }
  }
}

//section 7 start

.section7{
  padding: 100px 245px 120px 160px;
  min-height: 105vh;
  background-color: #4C5B5C;
  @include flex-box($just: space-between ,$ali: center);
  .section7-header{
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 400px;
    h1{
      font-size: 44px;
      font-weight: 400;
      color: var(--main-light-color);
      line-height: 52px;
      width: 90%;
    }
    p{
      font-size: 18px;
      color: var(--main-light-color);
      line-height: 30px;
    }
    .choose-plan-btn{
      color: #4C5B5C;
      background-color: var(--main-light-color);
      border: 1px solid var(--main-light-color);
      border-radius: 50px;
      margin-top: 10px;
      font-size: 18px;
      font-family: "dachi";
      cursor: pointer;
      width: 220px;
      height: 54px;
      transition: .4s;
      &:hover{
        color: var(--main-light-color);
        background-color: #4C5B5C;
        transition: .4s;
      }
    }
  }
  .pay-card{
    width: 410px;
    .upper-side{
      padding: 30px 35px 35px 35px;
      background-color: #FFF9AF;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      position: relative;
      .tag{
        font-size: 14px;
        color: var(--main-light-color);
        background-color: var(--main-dark-color);
        position: absolute;
        top: -10px;
        left: 50%;
        padding: 2px 7px;
        transform: translateX(-50%);
      }
      .plan-text{
        font-size: 20px;
        display: block;
        text-align: center;
        margin-bottom: 10px;
      }
      .price{
        font-size: 70px;
        display: block;
        text-align: center;
        sup{
          font-size: 24px;
          margin-right: 5px;
        }
      }
      .paying-frequency{
        font-size: 12px;
        display: block;
        text-align: center;
        margin-bottom: 25px;
      }
      .select-btn{
        font-size: 1rem;
        color: var(--main-light-color);
        background-color: var(--main-dark-color);
        font-family: "dachi";
        border-radius: 80px;
        border: 1px solid var(--main-light-color);
        width: 100%;
        height: 50px;
        cursor: pointer;
        transition: .2s;
        &:hover{
          color: var(--main-dark-color);
          background-color: #FFF9AF;
          transition: .2s;
        }
      }
    }
    .lower-side{
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding-top: 20px;
      padding-bottom: 30px;
      .im-benefit-text{
        text-align: center;

      }
    }
  }
}

//section 8 start

.section8{
  min-height: 100vh;
  padding: 120px 100px;
  @include flex-box($just: flex-start, $gap: 120px);
  .s8-image-container{
    height: 480px;
    width: 34%;
    background-image: url(./first-page-images/first-page-image.avif);
    background-attachment: fixed;
  }
  .s8-container{
    .section8-header{
      font-size: 44px;
      font-weight: 400;
      margin-bottom: 40px;
    }
    .s8-grid-container{
      display: grid;
      gap: 40px;
      grid-template-columns: 300px 300px;
      margin-bottom: 40px;
      .s8-grid-card{
        display: flex;
        align-items: flex-start;
        gap: 10px;
        .star-container{
          width: 35px;
          height: 20px;
          background-color: #FFF9AF;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            border-radius: 50%;
            width: 13px;
            height: 13px;
          }
        }
        .card-content{
          h1{
            font-size: 22px;
            font-weight: 400;
            margin-bottom: 18px;
          }
          p{
            font-size: 1rem;
            line-height: 22px;
            color: #4c5b5c;
          }
        }
      }
    }
    .know-us-btn{
      color: var(--main-light-color);
      background-color: var(--main-dark-color);
      font-family: "dachi";
      font-size: 1rem;
      border: 1px solid var(--main-dark-color);
      border-radius: 100px;
      width: 200px;
      height: 54px;
      margin-left: 20px;
      transition: .3s;
      cursor: pointer;
      &:hover{
        color: var(--main-dark-color);
        background-color: var(--main-light-color);
        transition: .3s;
      }
    }
  }
}

//section 9 start

.section9{
  height: 100vh;
  background-image: url(./first-page-images/first-page-image2.avif);
  background-size: cover;
  background-position: center;
}

//footer

footer{
  padding: 36px 75px;
  min-height: 34vh;
  background-color: #FFF9AF;
  display: grid;
  grid-template-columns: 21% 25% 23% 1fr;
  justify-content: center;
  justify-items: center;
  
  
  .first-child{
    display: flex;
    flex-direction: column;
    gap: 90px;
    .footer-logo{
      font-size: 20px;
      text-decoration: none;
      color: var(--main-dark-color);
      letter-spacing: -1px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3px;
      img{
        width: 17px;
      }
    }
    .footer-btn-link{
      margin-left: 70px;
      .footer-book-btn{
        color: var(--main-light-color);
        background-color: var(--main-dark-color);
        border: 1px solid var(--main-dark-color);
        border-radius: 100px;
        width: 190px;
        height: 56px;
        font-size: 1rem;
        font-family: "dachi";
        cursor: pointer;
        transition: .3s;
        &:hover{
          background-color: #FFF9AF;
          color: var(--main-dark-color);
          transition: .3s;
        }
      }
    }
  }
  .second-child{
    span{
      display: block;
      margin-bottom: 28px;
    }
    a{
      display: block;
      text-decoration: none;
      color: var(--main-dark-color);
      margin-bottom: 15px;
    }
  }
  .third-child{
    span{
      display: block;
      margin-bottom: 12px;
    }
    .span2{
      margin-bottom: 28px;
    }
    .span3{
      margin-bottom: 28px;
    }
    .social-media-logos{
      display: flex;
      gap: 15px;
      i{
        cursor: pointer;
        font-size: 18px;
      }
    }
  }
  .fourth-child{
    span{
      display: block;
      margin-bottom: 10px;
    }
    .span4{
      margin-bottom: 28px;
    }
    a{
      text-decoration: none;
      color: var(--main-dark-color);
    }
  }
}

.wix-link{
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  p{
    a{
      color: var(--main-dark-color);
    }
  }
}