@media screen and (max-width: 426px) {
  header {
    height: 80px;
  }
  header nav .mobile-navigation .upper-side {
    height: 80px;
  }
  .floating-scroll {
    width: 50px;
    height: 50px;
  }
  .floating-scroll .fa-angle-up {
    font-size: 1.6rem;
  }
  .section1 {
    height: calc(100svh - 80px);
    padding-top: 90px;
  }
  .section1 .banner-text h1 {
    margin-bottom: 10px;
  }
  .section1 .banner-text p {
    line-height: 22px;
  }
  .mobile-section1 form .input-grid-container {
    grid-template-columns: 1fr;
  }
  .mobile-section1 form .input-grid-container .grid-child7 {
    grid-column: 1/2;
  }
  .mobile-section1 form .input-grid-container .grid-child8 {
    grid-column: 1/2;
  }
  .mobile-section1 form .input-grid-container .quote-button {
    grid-column: 1/2;
    width: 100%;
  }
  .section2 {
    padding-top: 50px;
  }
  .section2 .rating-card-container {
    grid-auto-rows: 250px;
  }
  .section3 {
    padding-top: 70px;
  }
  .section3 .section3-p {
    margin-bottom: 20px;
  }
  .section3 .all-services-button {
    font-size: 17px;
    padding: 12px 36px;
  }
  .section7 {
    padding-top: 80px;
  }
  .section7 .section7-header .choose-plan-btn {
    font-size: 17px;
    width: 210px;
  }
  .section7 .pay-card {
    width: 90%;
  }
  .section8 {
    gap: 85px;
  }
  .section8 .s8-image-container {
    height: 300px;
  }
  .section8 .s8-container .s8-grid-container {
    grid-template-columns: 240px;
  }
  .section9 {
    height: 40svh;
  }
  footer {
    padding: 50px 30px;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: flex-start;
    row-gap: 50px;
  }
  footer .first-child {
    gap: 15px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  footer .first-child .footer-logo {
    align-self: flex-start;
  }
  footer .second-child {
    font-size: 14px;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  footer .second-child span {
    margin-bottom: 18px;
  }
  footer .second-child a {
    margin-bottom: 10px;
  }
  footer .third-child {
    font-size: 14px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  footer .third-child span {
    margin-bottom: 8px;
  }
  footer .third-child .span2 {
    margin-bottom: 18px;
  }
  footer .third-child .span3 {
    margin-bottom: 18px;
  }
  footer .third-child .social-media-logos {
    margin-top: 25px;
    gap: 22px;
  }
  footer .fourth-child {
    font-size: 14px;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  footer .fourth-child span {
    margin-bottom: 8px;
  }
  footer .fourth-child .span4 {
    margin-bottom: 18px;
  }
  .wix-link {
    height: 80px;
  }
  .wix-link p {
    text-align: center;
    width: 80%;
    font-size: 14px;
  }
}/*# sourceMappingURL=mob-home.css.map */