

@media screen and (max-width: 426px) {
  header{
    height: 80px;
    nav{
      .mobile-navigation{
        .upper-side{
          height: 80px;
        }
      }
    }
  }

  .floating-scroll{
    width: 50px;
    height: 50px;
    .fa-angle-up{
      font-size: 1.6rem;
    }
  }

  footer{
    padding: 50px 30px;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: flex-start;
    row-gap: 50px;
    .first-child{
      gap: 15px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      .footer-logo{
        align-self: flex-start;
      }
    }
    .second-child{
      font-size: 14px;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      span{
        margin-bottom: 18px;
      }
      a{
        margin-bottom: 10px;
      }
    }
    .third-child{
      font-size: 14px;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      span{
        margin-bottom: 8px;
      }
      .span2{
        margin-bottom: 18px;
      }
      .span3{
        margin-bottom: 18px;
      }
      .social-media-logos{
        margin-top: 25px;
        gap: 22px;
      }
    }
    .fourth-child{
      font-size: 14px;
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      span{
        margin-bottom: 8px;
      }
      .span4{
        margin-bottom: 18px;
      }
    }
  }

  .wix-link{
    height: 80px;
    p{
      text-align: center;
      width: 80%;
      font-size: 14px;
    }
  }
}