@font-face {
  font-family: "dachi";
  src: url(../../Questrial/Questrial-Regular.ttf);
}

@mixin flex-box($just:center, $ali:center, $dir:row, $gap:0){
  display: flex;
  justify-content: $just;
  align-items: $ali;
  flex-direction: $dir;
  gap: $gap;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

:root{
  --main-dark-color: #0a2323;
  --main-light-color: #FFFDF2;
}

html{
  font-size: 16px;
  scroll-behavior: smooth;
}

body{
  font-family: "dachi";
  color: var(--main-dark-color);
  background-color: var(--main-light-color);
}

header{
  width: 87%;
  height: 92px;
  color: var(--main-dark-color);
  background-color: var(--main-light-color);
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1001;
  padding-inline: 35px 30px;
  @include flex-box($just: space-between);
  a{
    text-decoration: none;
    color: var(--main-dark-color);
    .logo{
      letter-spacing: -1px;
      font-size: 20px;
      @include flex-box($gap:3px);
      img{
        width: 15px;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .desktop-navigation{
      list-style: none;
      font-size: 1rem;
      @include flex-box($gap: 78px);
      li{
        letter-spacing: 1px;
        &:hover{
          text-decoration: underline;
        }
        a{
          text-decoration: none;
          .header-book-btn{
            color: white;
            background-color: var(--main-dark-color);
            border: 1px solid var(--main-dark-color);
            font-size: 1rem;
            font-family: "dachi";
            border-radius: 50px;
            padding: 12px 42px;
            cursor: pointer;
            transition: .4s;
            &:hover{
              background-color: var(--main-light-color);
              color: #0a2323;
              transition: .4s;
            }
          }
        }
      }
      li:nth-child(1) a{
        text-decoration: underline;
      }
      li:nth-child(4){
        &:hover{
          text-decoration: none;
        }
      }
      li:nth-child(4) a{
        @include flex-box($gap: 10px);
        font-size: 18px;
        img{
          width: 30px;
        }
        &:hover{
          color: #6e6e6e;
        }
      }
    }
    .fa-bars{
      font-size: 24px;
      display: none;
    }
    .mobile-navigation{
      width: 100%;
      height: 100dvh;
      background-color: var(--main-light-color);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      display: none;
      .upper-side{
        height: 92px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 20px;
        a{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 12px;
          font-size: 18px;
          img{
            width: 30px;
          }
        }
        .fa-xmark{
          font-size: 24px;
        }
      }
      .lower-side{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        overflow-y: auto;
        font-size: 18px;
        a{
          text-decoration: none;
          color: var(--main-dark-color);
          .header-book-btn2{
            color: var(--main-light-color);
            background-color: var(--main-dark-color);
            border: 1px solid var(--main-dark-color);
            font-family: "dachi";
            font-size: 15px;
            border-radius: 100px;
            width: 170px;
            height: 44px;
          }
        }
      }
    }
  }
}

//header end

.floating-scroll{
  position: fixed;
  bottom: 50px;
  right: 20px;
  border-radius: 50%;
  border: 2px solid var(--main-dark-color);
  background-color: var(--main-light-color);
  width: 70px;
  height: 70px;
  display: none;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--main-dark-color);
  z-index: 995;
  .fa-angle-up{
    font-size: 2.2rem;
    transform: scaleX(1.1);
    font-weight: 600;
  }
}

@keyframes opacityChanger {
  from{opacity: 0}
  to{opacity: 1}
}

main{
  animation: opacityChanger 1.5s forwards;
}




.section1{
  padding-top: 202px;
  padding-bottom: 100px;
  .s1-header{
    font-size: 56px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 16px;
  }
  .s1-heading{
    font-size: 22px;
    text-align: center;
    margin-bottom: 80px;
  }
  .paycard-container{
    width: 100%;
    @include flex-box($gap: 32px);
    .pay-card{
      text-align: center;
      border-radius: 10px;
      width: 408px;
      border: 1px solid var(--main-dark-color);
      .upper-side{
        border-bottom: 1px solid var(--main-dark-color);
        padding: 30px 30px 24px;
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        .tag{
          font-size: 14px;
          background-color: var(--main-dark-color);
          color: var(--main-light-color);
          padding: 7px 10px 8px;
          position: absolute;
          top: -16px;
          left: 50%;
          transform: translateX(-50%);
        }
        .plan-type{
          font-size: 20px;
          margin-bottom: 20px;
        }
        .price{
          font-size: 44px;
          margin-bottom: 5px;
          sup{
            font-size: 18px;
          } 
        }
        .every-month-text{
          font-size: 12px;
          margin-bottom: 48px;
        }
        .select-btn{
          font-size: 18px;
          color: var(--main-light-color);
          background-color: var(--main-dark-color);
          border: 1px solid var(--main-dark-color);
          border-radius: 100px;
          font-family: "dachi";
          width: 260px;
          height: 58px;
          cursor: pointer;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      .lower-side{
        padding: 15px 0;
        p{
          font-size: 14px;
          padding: 13px 0;
        }
      }
      &:nth-child(2) .upper-side{
        background-color: #FFF9AF;
      }
    }
  }
}




footer{
  padding: 36px 75px;
  min-height: 34vh;
  background-color: #FFF9AF;
  display: grid;
  grid-template-columns: 21% 25% 23% 1fr;
  justify-content: center;
  justify-items: center;
  
  
  .first-child{
    display: flex;
    flex-direction: column;
    gap: 90px;
    .footer-logo{
      font-size: 20px;
      text-decoration: none;
      color: var(--main-dark-color);
      letter-spacing: -1px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3px;
      img{
        width: 17px;
      }
    }
    .footer-btn-link{
      margin-left: 70px;
      .footer-book-btn{
        color: var(--main-light-color);
        background-color: var(--main-dark-color);
        border: 1px solid var(--main-dark-color);
        border-radius: 100px;
        width: 190px;
        height: 56px;
        font-size: 1rem;
        font-family: "dachi";
        cursor: pointer;
        transition: .3s;
        &:hover{
          background-color: #FFF9AF;
          color: var(--main-dark-color);
          transition: .3s;
        }
      }
    }
  }
  .second-child{
    span{
      display: block;
      margin-bottom: 28px;
    }
    a{
      display: block;
      text-decoration: none;
      color: var(--main-dark-color);
      margin-bottom: 15px;
    }
  }
  .third-child{
    span{
      display: block;
      margin-bottom: 12px;
    }
    .span2{
      margin-bottom: 28px;
    }
    .span3{
      margin-bottom: 28px;
    }
    .social-media-logos{
      display: flex;
      gap: 15px;
      i{
        cursor: pointer;
        font-size: 18px;
      }
    }
  }
  .fourth-child{
    span{
      display: block;
      margin-bottom: 10px;
    }
    .span4{
      margin-bottom: 28px;
    }
    a{
      text-decoration: none;
      color: var(--main-dark-color);
    }
  }
}

.wix-link{
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  p{
    a{
      color: var(--main-dark-color);
    }
  }
}

















@media screen and (max-width: 1250px) {
  footer{
    padding: 36px 40px;
    .first-child{
      .footer-btn-link{
        margin-left: 0;
      }
    }
  }
}


@media screen and (max-width: 1100px){
  header{
    nav{
      .desktop-navigation{
        gap: 50px;
      }
    }
  }
}