@media screen and (max-width: 1024px) {
  header {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(0);
  }
  header a .logo {
    font-size: 18px;
  }
  header a .logo img {
    width: 13px;
  }
  header nav .desktop-navigation {
    gap: 30px;
  }
  header nav .desktop-navigation li a .header-book-btn {
    font-size: 15px;
  }
  header nav .desktop-navigation li:nth-child(4) a {
    font-size: 16px;
  }
  header nav .desktop-navigation li:nth-child(4) a img {
    width: 28px;
  }
  .floating-scroll {
    display: flex;
  }
  main {
    animation: none;
  }
  footer {
    padding: 50px 20px;
    min-height: 34svh;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    justify-items: flex-start;
  }
  footer .first-child {
    gap: 50px;
  }
  footer .first-child .footer-logo {
    font-size: 18px;
  }
  footer .first-child .footer-logo img {
    width: 16px;
  }
  footer .first-child .footer-btn-link {
    margin-left: 0;
  }
  footer .first-child .footer-btn-link .footer-book-btn {
    height: 44px;
    width: 170px;
    font-size: 15px;
  }
  footer .third-child {
    grid-row: 2/3;
  }
  footer .fourth-child {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 768px) {
  header {
    padding-inline: 20px;
  }
  header a .logo img {
    width: 16px;
  }
  header nav .desktop-navigation {
    display: none;
  }
  header nav .fa-bars {
    display: unset;
  }
  .floating-scroll {
    width: 60px;
    height: 60px;
  }
  .floating-scroll .fa-angle-up {
    font-size: 2rem;
  }
  footer .second-child {
    align-self: center;
  }
}/*# sourceMappingURL=tab-plans.css.map */