// home page tablet responsives

@media screen and (max-width: 1024px) {
  header{
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(0);
    a{
      .logo{
        font-size: 18px;
        img{
          width: 13px;
        }
      }
    }
    nav{
      .desktop-navigation{
        gap: 30px;
        li{
          a{
            .header-book-btn{
              font-size: 15px;
            }
          }
        }
        li:nth-child(4) a{
          font-size: 16px;
          img{
            width: 28px;
          }
        }
      }
    }
  }

  .floating-scroll{
    display: flex;
  }

  main{
    animation: none;
  }

  .section1{
    height: 128svh;
    padding-top: 100px;
    padding-inline: 0;
    
    .banner-text{
      text-align: center;
      display: block;
      margin-inline: auto;
    }
  }

  .mobile-section1{
    form{
      margin: 20px auto;
      width: 90%;
    }
  }

  .section2{
    min-height: 85svh;
    padding-top: 80px;
    padding-inline: 20px;
    .section2-header{
      text-align: center;
    }
    .rating-card-container{
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 370px;
      .rating-card{
        padding-top: 30px;
        .stars{
          i{
            font-size: 14px;
          }
        }
        .comment-header{
          font-size: 19px;
          line-height: 28px;
        }
        .comment-content{
          font-size: 14px;
          line-height: 20px;
        }
        .author{
          font-size: 14px;
        }
      }
    }
  }

  .section3{
    min-height: 120svh;
    .services-container{
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(200px, 70vw);
      .service-card{
        &::after{
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(56, 76, 76, 1));
        }  
      }
    }
  }

  .section4{
    padding-top: 0;
    .s4-text-container{
      width: 100%;
      .section4-header{
        margin-top: 20px;
      }
      .text-grid-container{
        margin-bottom: 20px;
        padding-inline: 50px;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(16px, 4vw);
        img:first-child{
          grid-column: 1 / span 2;
        }
        img:nth-child(2){
          grid-column: 3 / span 2;
        }
        img:nth-child(3){
          grid-column: 5 / span 2;
        }
        img:nth-child(4){
          grid-column: 2 / span 2;
        }
        img:nth-child(5){
          grid-column: 4 / span 2;
        }
      }
    }
  }

  .section5{
    min-height: 100svh;
    padding-bottom: 50px;
    padding-inline: 50px;
    .section5-header{
      margin-bottom: 40px;
    }
    .service-images-container{
      gap: 110px;
      .animated-service-slides{
        align-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr 20px 1fr 20px;
        .s5-service-name{
          grid-column: 1 / 2;
        }
        img:nth-child(2){
          grid-row: 4 / 5;
        }
      }
    }
  }

  .section6{
    min-height: 64.5svh;
    .section6-grid-container{
      padding-inline: 0;
      grid-template-columns: 200px;
      gap: 30px;
      .fa-arrow-right{
        margin-top: 0;
        margin-bottom: 30px;
        transform: rotate(90deg) scaleX(2.2);
      }
    }
  }

  .section7{
    padding-inline: 0;
    min-height: 105svh;
    flex-direction: column;
    gap: 100px;
    .section7-header{
      align-items: center;
      text-align: center;
      .choose-plan-btn{
        display: block;
        margin-inline: auto;
        height: 44px;
      }
    }
  }

  .section8{
    min-height: 100svh;
    flex-direction: column;
    padding: 0;
    padding-bottom: 50px;
    .s8-image-container{
      width: 100%;
      background-attachment: scroll;
      background-size: cover;
      background-position: center;
    }
    .s8-container{
      .s8-grid-container{
        grid-template-columns: 320px;
      }
      .know-us-btn{ 
        height: 44px;
      }
    }
  }

  .section9{
    height: 80svh;
  }


  footer{
    padding: 50px 20px;
    min-height: 34svh;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    justify-items: flex-start;
    .first-child{
      gap: 50px;
      .footer-logo{
        font-size: 18px;
        img{
          width: 16px;
        }
      }
      .footer-btn-link{
        margin-left: 0;
        .footer-book-btn{
          height: 44px;
          width: 170px;
          font-size: 15px;
        }
      }
    }
    .third-child{
      grid-row: 2 / 3;
    }
    .fourth-child{
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
  }
}








@media screen and (max-width: 768px) {
  header{
    padding-inline: 20px;
    a{
      .logo{
        img{
          width: 16px;
        }
      }
    }
    nav{
      .desktop-navigation{
        display: none;
      }
      .fa-bars{
        display: unset;
      }
    }
  }

  .floating-scroll{
    width: 60px;
    height: 60px;
    .fa-angle-up{
      font-size: 2rem;
    }
  }

  .section1{
    height: calc(100svh - 92px);
    .banner-text{
      width: 300px;
      h1{
        font-size: 30px;
      }
      p{
        margin-inline: auto;
        width: 85%;
        font-size: 16px;
        line-height: 25px;
      }
      .banner-book-btn{
        font-size: 17px;
        padding: 12px 45px;
      }
    }
  }

  .mobile-section1{
    form{
      .input-grid-container{
        grid-template-columns: 1fr 1fr;
        .grid-child7{
          grid-column: 1 / span 2;
        }
        .grid-child8{
          grid-column: 1 / span 2;
        }
        .quote-button{
          grid-column: 1 / span 2;
        }
      }
    }
  }

  .section2{
    padding-inline: 0;
    padding-bottom: 0;
    .section2-header{
      font-size: 24px;
      margin-bottom: 20px;
    }
    .rating-card-container{
      grid-template-columns: 1fr;
      grid-auto-rows: 220px;
    }
  }

  .section3{
    padding-bottom: 30px;
    .section3-header{
      font-size: 25px;
    }
    .section3-p{
      font-size: 18px;
      margin-bottom: 30px;
    }
    .services-container{
      padding-inline: 25px;
      margin-bottom: 30px;
      gap: 10px;
      .service-card{
        .service-name{
          font-size: 19px;
        }
      }
    }
    .all-services-button{
      padding: 12px 44px;
    }
  }

  .section4{
    .s4-text-container{
      .section4-header{
        font-size: 24px;
        margin-top: 30px;
      }
    }
  }

  .section5{
    padding-inline: 20px;
    padding-top: 90px;
    .section5-header{
      font-size: 24px;
    }
    .service-images-container{
      gap: 40px;
      i{
        font-size: 1.8rem;
      }
      .animated-service-slides{
        grid-template-rows: 20px 1fr 20px 1fr 20px;
        gap: 12px;
        .s5-service-name{
          font-size: 15px;
        }
        span{
          font-size: 14px;
        }
      }
    }
  }

  .section6{
    padding-top: 100px;
    padding-bottom: 60px;
    .section6-header{
      font-size: 24px;
      margin-bottom: 20px;
    }
    .section6-grid-container{
      div{
        .image-div{
          width: 60px;
          height: 60px;
          img{
            width: 24px;
          }
        }
      }
    }
  }

  .section7{
    .section7-header{
      gap: 10px;
      width: 250px;
      h1{
        width: 80%;
        font-size: 24px;
        line-height: 30px;
      }
      p{
        font-size: 15px;
        line-height: 24px;
      }
    }
  }

  .section8{
    .s8-container{
      .section8-header{
        font-size: 24px;
      }
      .s8-grid-container{
        gap: 25px;
        margin-bottom: 20px;
        .s8-grid-card{
          gap: 6px;
          .card-content{
            h1{
              font-size: 18px;
              margin-bottom: 5px;
            }
            p{
              font-size: 15px;
            }
          }
        }
      }
    }
  }

  footer{
    .second-child{
      align-self: center;
    }
  }
}