@media screen and (max-width: 1024px) {
  header {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(0);
  }
  header a .logo {
    font-size: 18px;
  }
  header a .logo img {
    width: 13px;
  }
  header nav .desktop-navigation {
    gap: 30px;
  }
  header nav .desktop-navigation li a .header-book-btn {
    font-size: 15px;
  }
  header nav .desktop-navigation li:nth-child(4) a {
    font-size: 16px;
  }
  header nav .desktop-navigation li:nth-child(4) a img {
    width: 28px;
  }
  main {
    animation: none;
  }
  .section1 {
    height: 128dvh;
    padding-top: 100px;
    padding-inline: 0;
  }
  .section1 .banner-text {
    text-align: center;
    display: block;
    margin-inline: auto;
  }
  .mobile-section1 form {
    margin: 20px auto;
    width: 90%;
  }
  .section2 {
    min-height: 85dvh;
    padding-top: 80px;
    padding-inline: 20px;
  }
  .section2 .section2-header {
    text-align: center;
  }
  .section2 .rating-card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 370px;
  }
  .section2 .rating-card-container .rating-card {
    padding-top: 30px;
  }
  .section2 .rating-card-container .rating-card .stars i {
    font-size: 14px;
  }
  .section2 .rating-card-container .rating-card .comment-header {
    font-size: 19px;
    line-height: 28px;
  }
  .section2 .rating-card-container .rating-card .comment-content {
    font-size: 14px;
    line-height: 20px;
  }
  .section2 .rating-card-container .rating-card .author {
    font-size: 14px;
  }
  .section3 {
    min-height: 120dvh;
  }
  .section3 .services-container {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, 70vw);
  }
  .section3 .services-container .service-card::after {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(56, 76, 76));
  }
  .section4 {
    padding-top: 0;
  }
  .section4 .s4-text-container {
    width: 100%;
  }
  .section4 .s4-text-container .section4-header {
    margin-top: 20px;
  }
  .section4 .s4-text-container .text-grid-container {
    margin-bottom: 20px;
    padding-inline: 50px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(16px, 4vw);
  }
  .section4 .s4-text-container .text-grid-container img:first-child {
    grid-column: 1/span 2;
  }
  .section4 .s4-text-container .text-grid-container img:nth-child(2) {
    grid-column: 3/span 2;
  }
  .section4 .s4-text-container .text-grid-container img:nth-child(3) {
    grid-column: 5/span 2;
  }
  .section4 .s4-text-container .text-grid-container img:nth-child(4) {
    grid-column: 2/span 2;
  }
  .section4 .s4-text-container .text-grid-container img:nth-child(5) {
    grid-column: 4/span 2;
  }
  .section5 {
    min-height: 100dvh;
    padding-bottom: 50px;
    padding-inline: 50px;
  }
  .section5 .section5-header {
    margin-bottom: 40px;
  }
  .section5 .service-images-container {
    gap: 110px;
  }
  .section5 .service-images-container .animated-service-slides {
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 20px 1fr 20px;
  }
  .section5 .service-images-container .animated-service-slides .s5-service-name {
    grid-column: 1/2;
  }
  .section5 .service-images-container .animated-service-slides img:nth-child(2) {
    grid-row: 4/5;
  }
  .section6 {
    min-height: 64.5dvh;
  }
  .section6 .section6-grid-container {
    padding-inline: 0;
    grid-template-columns: 200px;
    gap: 30px;
  }
  .section6 .section6-grid-container .fa-arrow-right {
    margin-top: 0;
    margin-bottom: 30px;
    transform: rotate(90deg) scaleX(2.2);
  }
  .section7 {
    padding-inline: 0;
    min-height: 105dvh;
    flex-direction: column;
    gap: 100px;
  }
  .section7 .section7-header {
    align-items: center;
    text-align: center;
  }
  .section7 .section7-header .choose-plan-btn {
    display: block;
    margin-inline: auto;
    height: 44px;
  }
  .section8 {
    min-height: 100dvh;
    flex-direction: column;
    padding: 0;
    padding-bottom: 50px;
  }
  .section8 .s8-image-container {
    width: 100%;
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
  }
  .section8 .s8-container .s8-grid-container {
    grid-template-columns: 320px;
  }
  .section8 .s8-container .know-us-btn {
    height: 44px;
  }
  .section9 {
    height: 80dvh;
  }
  footer {
    padding: 50px 20px;
    min-height: 34dvh;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    justify-items: flex-start;
  }
  footer .first-child {
    gap: 50px;
  }
  footer .first-child .footer-logo {
    font-size: 18px;
  }
  footer .first-child .footer-logo img {
    width: 16px;
  }
  footer .first-child .footer-btn-link {
    margin-left: 0;
  }
  footer .first-child .footer-btn-link .footer-book-btn {
    height: 44px;
    width: 170px;
    font-size: 15px;
  }
  footer .third-child {
    grid-row: 2/3;
  }
  footer .fourth-child {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
@media screen and (max-width: 768px) {
  header {
    padding-inline: 20px;
  }
  header a .logo img {
    width: 16px;
  }
  header nav .desktop-navigation {
    display: none;
  }
  header nav .fa-bars {
    display: unset;
  }
  .section1 {
    height: calc(100dvh - 92px);
  }
  .section1 .banner-text {
    width: 300px;
  }
  .section1 .banner-text h1 {
    font-size: 30px;
  }
  .section1 .banner-text p {
    margin-inline: auto;
    width: 85%;
    font-size: 16px;
    line-height: 25px;
  }
  .section1 .banner-text .banner-book-btn {
    font-size: 17px;
    padding: 12px 45px;
  }
  .mobile-section1 form .input-grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .mobile-section1 form .input-grid-container .grid-child7 {
    grid-column: 1/span 2;
  }
  .mobile-section1 form .input-grid-container .grid-child8 {
    grid-column: 1/span 2;
  }
  .mobile-section1 form .input-grid-container .quote-button {
    grid-column: 1/span 2;
  }
  .section2 {
    padding-inline: 0;
    padding-bottom: 0;
  }
  .section2 .section2-header {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .section2 .rating-card-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 220px;
  }
  .section3 {
    padding-bottom: 30px;
  }
  .section3 .section3-header {
    font-size: 25px;
  }
  .section3 .section3-p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .section3 .services-container {
    padding-inline: 25px;
    margin-bottom: 30px;
    gap: 10px;
  }
  .section3 .services-container .service-card .service-name {
    font-size: 19px;
  }
  .section3 .all-services-button {
    padding: 12px 44px;
  }
  .section4 .s4-text-container .section4-header {
    font-size: 24px;
    margin-top: 30px;
  }
  .section5 {
    padding-inline: 20px;
    padding-top: 90px;
  }
  .section5 .section5-header {
    font-size: 24px;
  }
  .section5 .service-images-container {
    gap: 40px;
  }
  .section5 .service-images-container i {
    font-size: 1.8rem;
  }
  .section5 .service-images-container .animated-service-slides {
    grid-template-rows: 20px 1fr 20px 1fr 20px;
    gap: 12px;
  }
  .section5 .service-images-container .animated-service-slides .s5-service-name {
    font-size: 15px;
  }
  .section5 .service-images-container .animated-service-slides span {
    font-size: 14px;
  }
  .section6 {
    padding-top: 100px;
    padding-bottom: 60px;
  }
  .section6 .section6-header {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .section6 .section6-grid-container div .image-div {
    width: 60px;
    height: 60px;
  }
  .section6 .section6-grid-container div .image-div img {
    width: 24px;
  }
  .section7 .section7-header {
    gap: 10px;
    width: 250px;
  }
  .section7 .section7-header h1 {
    width: 80%;
    font-size: 24px;
    line-height: 30px;
  }
  .section7 .section7-header p {
    font-size: 15px;
    line-height: 24px;
  }
}/*# sourceMappingURL=tab-home.css.map */